[aliases]
test=pytest

[tool:pytest]
testpaths=tests aiohttp_apiset
addopts=--doctest-modules -vs
codestyle_ignore = W605

[flake8]
ignore = W605

[pystylecode]
ignore = W605

[isort]
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = true

[mypy]
follow_imports = silent

[mypy-jsonschema]
ignore_missing_imports = true

[mypy-jsonschema.validators]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-aiohttp_jinja2]
ignore_missing_imports = true

[mypy-yaml.*]
ignore_missing_imports = true

[mypy-aiohttp.*]
ignore_missing_imports = true

[mypy-yarl]
ignore_missing_imports = true

[mypy-aiohttp_apiset.version]
ignore_missing_imports = true
