[aliases]
test=pytest

[tool:pytest]
testpaths=tests aiohttp_apiset
addopts=--doctest-modules --flake8 --codestyle -vs
codestyle_ignore = W605

[flake8]
ignore = W605

[pystylecode]
ignore = W605

[mypy]
follow_imports = silent

[mypy-jsonschema]
ignore_missing_imports = true

[mypy-jsonschema.validators]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-aiohttp_jinja2]
ignore_missing_imports = true

[mypy-yaml.*]
ignore_missing_imports = true

[mypy-aiohttp.*]
ignore_missing_imports = true

[mypy-yarl]
ignore_missing_imports = true

[mypy-aiohttp_apiset.version]
ignore_missing_imports = true
