[aliases]
test=pytest

[tool:pytest]
asyncio_mode = auto
testpaths=tests aiohttp_apiset
addopts=--doctest-modules -vs

[flake8]
max-line-length=120

[isort]
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = true

[mypy]
follow_imports = silent

[mypy-jsonschema]
ignore_missing_imports = true

[mypy-jsonschema.validators]
ignore_missing_imports = true

[mypy-aiohttp_apiset.version]
ignore_missing_imports = true
